version: '3.9'
services:
  users_backend:
    build: .
    image: di-kay/users:0.0.1
    environment:
      DB_HOST: 35.198.118.27
      DB_PORT: 3306
      DB_DATABASE: users
      DB_USERNAME: root
      DB_PASSWORD: (dhNIeQ.8xVt^-1\
    ports:
      - "8001:8000"
    command: "php artisan serve --host=0.0.0.0"
