version: '3.9'
services:
  users_backend:
    container_name: users_backend
    build: .
    volumes:
      - ".:/www"
    depends_on:
      - users_db
    entrypoint: /bin/sh -c "cd /www && composer i && php artisan serve --host=0.0.0.0"
    networks:
      - ambassador
      - users

  users_db:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: users
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
    volumes:
      - "database:/var/lib/mysql"
    networks:
      - users

volumes:
  database:

networks:
  ambassador:
    name: laravel-ambassador_default
  users:
    name: users_default
